{
  "id": "6ffa9e0f-2d23-42bd-62e5-045d29fb5843",
  "name": "AS3",
  "values": [
    {
      "enabled": true,
      "key": "bigip",
      "value": "10.128.1.152",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bigip-token",
      "value": "YOSOTGOEG2N2PX5UJVHMXP3LS4",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bigip-user",
      "value": "admin",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bigip-password",
      "value": "admin",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "big-iq-token",
      "value": "OK4C3OPSW26RLCQJTNCYIQ37AG",
      "type": "text"
    }
  ],
  "timestamp": 1536763480706,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-09-12T14:58:38.823Z",
  "_postman_exported_using": "Postman/5.5.3"
}